# web-chat

./: README.md  pom.xml
src/main/java/com/felipeaguiarfullstack/webchat/web/: ServletInitializer.java  WebChatApplication.java
src/main/java/com/felipeaguiarfullstack/webchat/web/config/: AppUserDetailsService.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/felipeaguiarfullstack/webchat/web/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/com/felipeaguiarfullstack/webchat/web/model/: ChatMessage.java  HelloWorld.java  MessageType.java  Palavra.java  Usuario.java
src/main/java/com/felipeaguiarfullstack/webchat/web/repository/: PalavraRepository.java  UsuarioRepository.java
src/main/java/com/felipeaguiarfullstack/webchat/web/service/: ChatService.java  EmailService.java  UsuarioService.java
src/main/java/com/felipeaguiarfullstack/webchat/web/view/: CadastroUsuarioBean.java  ChatBean.java  SegurancaBean.java  UsuarioBean.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 20180916-2147-create-table-usuario.xml  20180920-2253-create-table-palavras.xml
src/test/java/com/felipeaguiarfullstack/webchat/web/: WebChatApplicationTests.java
src/test/java/com/felipeaguiarfullstack/webchat/web/service/: UsuarioServiceTest.java
